---
- name: Converge
  hosts: all
  roles:
    - role: ansible-nginx

  post_tasks:
    - name: Ensuring NGINX is up and running
      uri:
        url: "{{ 'http://127.0.0.1:' + nginx_listen_port|string }}"
        status_code: 200
      register: result
      until: result.status == 200
      retries: 60
      delay: 1
